{
    "cSpell.ignoreWords": [
        "dataset"
    ],
    "cSpell.words": [
        "get",
        "header",
        "init",
        "kaggle",
        "optimier",
        "optimiser",
        "optimisers",
        "output",
        "tqdm",
        "trange",
        "wandb"
    ]
}